<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/currRecipeNameTV"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currRecipeCuisineTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/currRecipeNameTV"
        android:text="Cuisine" />

    <TextView
        android:id="@+id/currRecipeTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/currRecipeNameTV"
        android:text="Type" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="66dp"
        android:text="Ingredients:" />

    <TextView
        android:id="@+id/currRecipeFracTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="68dp"
        android:text="0/0" />

    <TextView
        android:id="@+id/currRecipeIngredListTV"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currRecipeNameTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="14dp"
        android:text="List of Ingredients" />

    <Button
        android:id="@+id/currRecipeFinishBtn"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currRecipeIngredListTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#A6ED92"
        android:text="Finish"
        android:textSize="12sp" />

    <Button
        android:id="@+id/currRecipeCancelBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currRecipeIngredListTV"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="67dp"
        android:text="Cancel"
        android:textSize="12sp" />

    <Space
        android:layout_width="274dp"
        android:layout_height="14dp"
        android:layout_below="@+id/currRecipeFinishBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="5dp" />
</RelativeLayout>